MainWindow.xaml

<Window x:Class="WPFModernVerticalMenu.MainWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Border
            CornerRadius="8" Background="#FF6365FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#FF424D8A"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="7 0 0 0"
                              Width="50" Height="50"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/logoWpf.tif" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="Магазин автозапчастей"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0" 
                               Background="{x:Null}"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome" MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="#FF4EF3FF" Icon="{DynamicResource home}" IconWidth="16" Text="Главная" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProducts" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProducts_MouseEnter" MouseLeave="btnProducts_MouseLeave" Click="btnProducts_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="#FF4EF3FF" Icon="{DynamicResource products}" IconWidth="16" Text="Каталог" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnPointOfSale" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPointOfSale_MouseEnter" MouseLeave="btnPointOfSale_MouseLeave" Click="btnPointOfSale_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="#FF4EF3FF" Icon="{DynamicResource car}" IconWidth="16" Text="Корзина" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSetting" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave" Click="btnSetting_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="#FF4EF3FF" Icon="{DynamicResource settings}" IconWidth="16" Text="Настройки профиля" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="Black"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Margin="10,15,0,15" Height="30" Width="30" BorderBrush="{x:Null}" Foreground="Black" Visibility="Visible">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Resources/menu.png" Stretch="Uniform"/>
                    </ToggleButton.Background>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"  Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/exit.png" TileMode="None" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>



        </Grid>
    </Border>
</Window>
