Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Border CornerRadius="5" Background="#FF6365FF">
            <TextBlock Text="Главная страница" 
                   FontSize="30" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>


        </Border>

        <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="750" Height="350" Margin="0 20 0 0">
            <StackPanel>
                <Label Content="Хотите выделяться среди общей массы автомобилей на дороге? Тогда этот магазин тюнинга автомобилей" 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="создан специально для вас!" 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="Мы поможем вам подобрать именно те детали для тюнинга, которые превратят стандартную внешность " 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="автомобиля в эксклюзивную и узнаваемую." 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="В нашем ассортименте вы найдете все для внешнего тюнинга авто от шильдиков до полных комплектов" 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="рестайлинга. А если не знаете с чего начать, наши менеджеры помогут подобрать будущую внешность" 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="вашего железного друга, ориентируясь на ваши желания и бюджет!" 
                   FontSize="14" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
                <Label Content="                                                                                                           ''Тюнинг авто - это настоящий вызов всему традиционному''"
                   FontSize="12" 
                   Foreground="White" 
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" FontStyle="Italic"/>
            </StackPanel>
        </Border>

    </Grid>


</Page>
